<html>
   <head>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      Size: <input id="size-input" type="text" value="500000" />
      Times: <input id="times-input" type="text" value="2" />
      <p></p>
      <button id="sort-btn">Sort</button>
      <button id="sort-with-timeout">Sort with timeout</button>
      <button id="sort-with-worker">Sort with Worker</button>
      <hr />
      <h2>Result:</h2>
      <div id="result"></div>
      <div id="loader" class="loader"></div>
      <script src="main.js"></script>
   </body>
</html>